<TagManager Guid="57a38786-a664-4821-9658-f00b05286961">
  <Checksum Value="942162576" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="d5405703-a2d3-48c0-9dab-2182da76fcaa" Name="0: Modbus RTU">
        <SystemTag Guid="421d2bad-8357-41c7-8b3e-90c65fb174c7" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="34b4be7b-86e0-4b24-95aa-a34b586f2986" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="a44c235e-168e-4e3e-a193-eaf09d59b9d3" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="af078efb-463c-4144-a551-71f940843e88" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="7a39307e-126c-414b-b763-c9233fbc138e" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="30240933-cb31-4bf4-b34d-c59fb238845f" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <BitArray Guid="a51cbac4-0595-4609-801c-1a7ae3cb7050" Name="digitalIn" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="0">
          <LimitBit Guid="5c88e09b-21c0-4068-9ec6-8dbdf42000e5" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="64d6a076-24f1-400c-a95b-8def98209b7f" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="6f751d57-734f-43f2-9df4-a2ec46788453" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="155d59d3-3e23-4159-a139-3d6a438d3a9f" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="1adafa20-61f9-401c-8d4e-23d5d3500742" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="4179dbf2-5678-4a4b-b97e-b06c47115df1" IsActive="1" Syntax="MI%d" Param1="1" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="1" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="f3d55b91-eb41-43f6-b778-9c4eb4ce3418" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="591ea69c-e136-42c9-bf2c-cdb9f46e2c3d" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ae3a59bd-27f8-4327-a826-d7975af44262" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="562bbc14-c69f-432c-9944-723f3620bbf8" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b8e5c2e6-a6b5-463a-af26-aeb06f6492c7" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="897d550c-4244-4e03-be34-6b53d3a670b9" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="c02c4945-af98-45fe-9495-568257063ae0" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5eeff180-ec60-4a97-b6a3-47d15230f44e" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5873002f-c5cb-425a-b574-721f89db86d5" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="062e9de5-08e1-40eb-b18a-9d334bf5fe26" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="fe68f378-a28f-425b-a55f-beebdabc0edb" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="9be5723b-e1c9-4fd5-a2a3-3e87bf74064f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ba8077c1-8769-425e-b71a-1b307f57899f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6b02eabb-fda9-4098-92cc-b53da987a860" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a5ea610d-b8a7-421e-8b20-e805d62a85cb" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="03c54c23-e701-4916-8622-e4a88b51a3b7" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="e678dfe5-c308-4cb9-8990-365bb607e5b5" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="851249d2-2045-4b18-b0eb-001c87bc0b08" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1e4bde4c-8c66-474a-9dab-a420967ed4c5" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="0e253422-ac58-4894-b083-3381c1a04aef" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a171f0ec-c4f1-40b9-b98b-fab5f1ef3f99" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1b92744a-3b69-4d5c-86b8-9285f973fe95" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="4b0414d7-8d83-4b11-bc9d-b2b50045f802" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="55d74f42-dfb0-43be-b37b-6f4b1cb57f19" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8e7c2513-f1c2-430b-af2d-275afc5e13ed" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="cc2eff41-3d6b-4491-a9ad-06b157f6a96f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="deceb68d-6081-4ace-aae1-10a86cc5231f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6a4293d4-ea68-41bf-9b09-47a420608b34" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ccb4794c-5ba9-4d46-b6a0-0d769a892563" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6a250c48-bebb-47b4-b2a9-61bb9cc10d7b" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1fda466d-817a-4166-867b-adcb903abf60" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="365f60d3-1f23-4fb8-b8ac-ad9efdff482f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
        <BitArray Guid="5bc04406-1aa1-49c8-a247-807522a6be6d" Name="digitalOut" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="0">
          <LimitBit Guid="956023a8-7c6a-4661-a65d-39e416c2c4ae" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="e9c71a4b-c6e1-4428-8e1f-14ee0e51834a" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="86f6a87a-0e08-4d75-901b-f95697536607" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="6f154861-09ff-4743-a667-d3f0fff2db2e" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="a3049b7f-6d91-4a60-a8fe-5de914f622ff" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="5b8ec549-a23d-4509-bc4e-77048f5041bc" IsActive="1" Syntax="M%d" Param1="1" Param2="" Param3="" Param4="" Param5="0" UseStdName="0" UseStdArrayIndex="1" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="edc1785f-c1e1-437a-9e4f-b96a88e45583" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="14c8b97b-5ac4-448f-9bd4-54c93cd45fe8" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="4af79b74-f708-4db1-aea5-bb8f2dfcb805" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5c49444c-4152-4066-8a49-c6e3957b09b9" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d8704918-fdeb-4740-8788-18b45f0c546e" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a425136f-58fe-4145-9395-43c27641c5c7" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f19b2078-4235-444c-b00c-8116de2516b6" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f43ef61e-1c48-4c0b-92c1-b5dd45ad7310" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="7bb63e30-e0f7-4406-abda-47478bc553c8" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="2e6e8a3b-3393-48d6-8eda-407af3dbd637" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ebb10f6c-539f-4b6c-abbe-6e1f90d0971f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a19b2220-fb94-49e5-a7bc-3dfe5b0a21d0" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="aa37f304-b852-4d51-85cd-dc78cc07ed92" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="72385e17-9c4a-42c8-ac9a-a3cf4595bfdb" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="aa95cf8f-4d95-474b-9c6f-af19ed24cb06" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b1e7a8c5-c354-4d75-9215-3c0c904d6cbf" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d6fdbad7-581a-4421-967d-9a46f74738e6" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="cde680ed-92bd-457f-9def-fb56217921f5" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1ec46058-d987-4cd7-87fc-8ee2f1dab87a" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="02793bd7-f130-4db8-94a0-fd4f73747f91" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="48416e0c-73a5-47b3-81ef-506b7af75e13" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="c526360f-0dc2-4a98-a48e-538c93b2fdea" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="77d01966-43db-4c79-88e7-3c90cc251ec0" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b4944381-0fb4-42b2-bef3-57ec306f6f44" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="fb65f257-f71f-449f-9745-2d57918302f4" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="2543f094-e14d-430d-bd83-57cf3c717cab" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="50a32392-5f3e-4d76-8b37-2dcdebe96a5b" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="69bd006f-ada0-4708-8aed-22f3ec6b0b0f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="09a56f2b-cde3-45f0-abca-a7823512578c" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="46f2acf8-d31e-4ef9-94f9-cad9899cfa88" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="bfb77963-6adf-46b4-a485-de5788f5086a" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8a2bd924-7b64-45fb-99a2-1e597b058026" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
        <WordArray Guid="33287d47-ed9f-4e43-ab48-c80f489ca169" Name="Word0" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="0">
          <LimitWord Guid="4e71f5e9-d5e5-44de-b4b9-4993a07e35f0" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="0888a57d-e645-4d42-8bf1-87de5f28885a" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="afa2067d-5857-48ac-ad45-15893766b625" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="8da461bb-5f94-481a-8e48-b543232ac4a1" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="e086e578-3978-4b7b-afdd-d611a4ae9e6c" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="4b9f80db-bb32-491a-a8b7-e09eb1380e26" IsActive="1" Syntax="R%d" Param1="1" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="1" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="3b291b5e-2998-4026-b0d8-e9a2436250c1" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6455244c-f685-4928-bc65-e39f71f596ba" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="3562df90-ff65-45fb-b6ab-5619a3dcd3ff" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="cf773e21-d89f-436c-b153-e113d147587f" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="05e7b91f-b646-4065-b07f-ad0acc261dd4" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="c4302749-4dfe-497e-92ac-48b0bac5a7b3" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8df229cf-7d63-4f91-ab62-18314e3882fb" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f24bd831-f25a-4782-9eba-55f01ad3ce79" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b281281a-e4f1-4179-9eb1-f68e07052a6d" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="9f8c4774-0fd0-42a1-82be-7cab45c22c68" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f7ec3103-b90b-4346-98f5-f7ccc710d87f" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="0acabd87-097f-4d1d-8d03-9c3566d05d8e" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d1a966e9-8276-40e0-8556-ba9bbb000136" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8c136344-daf8-49f1-8b51-d6ac4f6d65fc" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="89e4bbe1-1109-4b66-8f86-b16bd4faae81" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="df50324a-5d55-40de-b8b8-ab900ab75cc2" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a772afc9-d8fd-4916-90fc-42ab2ea7dae9" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="463aa267-9823-4ade-951b-c567bfb403c8" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="01319a3b-f1f6-428f-a828-27fc5696a437" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="01cb7a6f-d4d2-49d2-be9c-399e8d3a80be" Name="" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </WordArray>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="1b89c8fc-6480-4beb-90e4-12b1e569226a" Name="#: Internal Tags" />
</TagManager>